<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <head>
        <style>

            .img{
                justify-content: center;
                height: 10rem;      
                width: 10rem;
                padding: 1px;
                align-items: center;
                border-radius: 100%;
                margin-top: 25px;

            }
            .container{
                height: 35rem;
                width: 30rem;
            justify-content: center; 
        background-color: aqua;
        border-radius: 10%;


            }

         .btn-grad {background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         h1,h2,p{
            margin: 0px;
         }
         i{
            margin-top: 35px;
         }
         .button{
            display: flex;
            justify-content: center;
         }
        </style>
        </head>
        <body>
            <Center>    
                <div class="container">
                    <img class="img" src="https://dam.mediacorp.sg/image/upload/s--r4btYm_D--/c_crop,h_607,w_1080,x_0,y_79/c_fill,g_auto,h_468,w_830/f_auto,q_auto/v1/mediacorp/cnabahasa/images/2024-09/jeannie_blackpink.jpg?itok=UXXRQXfV"></img>
                    <button class="btn-grad">pro</button>
                    <h1>safira mayasari</h1>
                    <h2>ui/ux</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, eum repudiandae laudantium voluptatibus quidem cum non aspernatur excepturi. Dolorem qui nobis eveniet iusto similique error blanditiis deleniti sequi adipisci voluptatibus.</p>
            <i class="fa-brands fa-instagram fa-bounce fa-2xl" style="color: #531aff;"></i>
                    <i class="fa-brands fa-telegram fa-bounce fa-2xl" style="color: #74C0FC;"></i>
                    <i class="fa-brands fa-whatsapp fa-bounce fa-2xl" style="color: #63E6BE;"></i>
                    <div class="button">
                        <button class="btn-grad">pencet</button>
                        <button class="btn-grad">pencet</button>
                    </div>
                </div>
            </Center>
        </body>
   </html>